export default {
  hello: "مرحبا",
  signup: "تسجيل بالبريد الالكترونى او رقم الهاتف",
  loginFB: "متابعة باسم ",
  OR: "أو" ,
  And: "و" ,
  haveAccount: "هل لديك حساب من قبل ؟",
  login: "تسجيل الدخول",
  phoneOrEmailOrUsername: 'رقم الهاتف او البريد الالكترونى او اسم المستخدم',
  password: 'كلمة السر',
  forgetlogin: 'هل نسيت تفاصيل تسجيل الدخول الخاصة بك؟ ',
  gethelp: 'الحصول على مساعدة فى تسجيل الدخول',
  nothaveAccount: 'الا تمتلك حسابا؟ ',
  singupword: 'تسجيل.',
  PHONE: 'الهاتف',
  EMAIL: 'البريد الالكترونى',
  next: 'التالى',
  password: 'كلمة السر',
  name: 'الاسم',
  fullname: 'الاسم بالكامل',
  continue: 'متابعة',
  posts: "المنشورات",
  Followers: "المتابعون",
  Following: "يتابع",
  editProfile: "تعديل الملف الشخصى",
  ChangeProfilePhoto: "تغير صورة الملف الشخصى",
  username: "اسم المستخدم",
  bio: 'السيرة الذاتية',
  email: 'البريد الالكترونى',
  likescount: 'من تسجيلات الاعجاب',
  Viewcomments: 'عرض كل التعليقات',
  Report: 'ابلاغ',
  CopyLink: 'نسخ الرابط',
  TurnOnPostNotification: 'تشغيل اشعارات المنشورات',
  ShareLink: 'مشاركة الرابط',
  Unfollow: 'الغاء المتابعة',
  Mute: 'اخفاء',
  NewPost: 'منشور جديد',
  Share: 'مشاركة',
  likes: 'الاعجابات',
  comments: 'التعليقات',
  TurnOffCommenting: "ايقاف تشغيل التعليقات",
  WriteACaption: "اكتب شرحا توضيحيا ...",
  EnterComment: "اضافة تعليق",
  language: "اللغة",
  Search: "بحث",
  Follow: "متابعة",
  UnFollow: "الغاء المتابعة",
  takeFromCamera: "التقاط صورة بالكاميرا",
  chooseFromGallery: "اختيار صورة من المعرض",
  done: "تم",
  ChoosePhoto: "اختيار صورة",
  Post: "نشر",
};
