export default {
  hello: "Hello",
  signup: "Sign up with email or phone number",
  loginFB: "continue as",
  OR: "OR" ,
  And: "AND" ,
  haveAccount: "Already have an account?",
  login: "Log in",
  phoneOrEmailOrUsername: 'Phone number, email or username',
  password: 'Password',
  forgetlogin: 'Forgot your login details? ',
  gethelp: 'Get help signing in.',
  nothaveAccount: "Don't have an account ? ",
  singupword: 'Sign up.',
  PHONE: 'PHONE',
  EMAIL: 'EMAIL',
  next: 'Next',
  password: 'password',
  name: 'name',
  fullname: 'Full name',
  continue: 'Continue',
  posts: "Posts",
  Followers: "Followers",
  Following: "Following",
  editProfile: "Edit Profile",
  ChangeProfilePhoto: "Change your profile picture",
  username: "username",
  bio: "bio",
  email: 'email',
  likescount: 'likes',
  Viewcomments: 'View all comments',
  Report: 'Report',
  CopyLink: 'Copy Link',
  TurnOnPostNotification: 'Turn On Post Notification',
  ShareLink: 'Share Link',
  Unfollow: 'Unfollow',
  Mute: 'Mute',
  NewPost: 'New Post',
  Share: 'Share',
  likes: 'Likes',
  comments: 'comments',
  TurnOffCommenting: "Turn Off Commenting",
  WriteACaption: "Write a caption ...",
  EnterComment: "add comment",
  language: "language",
  Search: "Search",
  Follow: "Follow",
  UnFollow: "UnFollow",
  takeFromCamera: "Take From Camera",
  chooseFromGallery: "Choose From Gallery",
  done: "Done",
  ChoosePhoto: "Choose Photo",
  Post: "Post"
};
