# instgram

./: App.js  README.md  package-lock.json  package.json  package.json~  store.js
Components/: Account.js  Comment.js  ModalChoosePhoto.js  Post.js  ProfilePost.js  ProfilePosts.js
Navigation/: Home.js  Root.js  TabNavi.js
Screens/: Camera.js  ChoosedPhoto.js  ChoosedProfilePhoto.js  Comments.js  EditProfile.js  Gallary.js  Languages.js  Likes.js  Login.js  ModalTest.js  NameAndPass.js  PostsPage.js  Profile.js  ProfileAndUser.js  Search.js  SignUpEmailPhone.js  SignUpFB.js  firebase.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/instgram/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/instgram/: Info.plist
ios/instgram.xcodeproj/: project.pbxproj
src/utils/: I18n.js
src/utils/locales/: ar.js  en.js
